# courses-java-dev-dojo

./: README.md
SpringbootEssentials/: pom.xml
SpringbootEssentials/src/main/java/com/williamdsw/springbootessentials/: SpringBootEssentialsApplication.java
SpringbootEssentials/src/main/java/com/williamdsw/springbootessentials/adapter/: SpringBootEssentialsAdapter.java
SpringbootEssentials/src/main/java/com/williamdsw/springbootessentials/config/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java
SpringbootEssentials/src/main/java/com/williamdsw/springbootessentials/docs/: SwaggerConfig.java
SpringbootEssentials/src/main/java/com/williamdsw/springbootessentials/endpoint/: StudentEndpoint.java
SpringbootEssentials/src/main/java/com/williamdsw/springbootessentials/error/: CustomErrorType.java  ErrorDetails.java  ResourceNotFoundDetails.java  ResourceNotFoundException.java  ValidationErrorDetails.java
SpringbootEssentials/src/main/java/com/williamdsw/springbootessentials/handler/: RestExceptionHandler.java  RestResponseExceptionHandler.java
SpringbootEssentials/src/main/java/com/williamdsw/springbootessentials/javaclient/: JavaClientDAO.java  JavaClientTest.java  JavaSpringClientTest.java
SpringbootEssentials/src/main/java/com/williamdsw/springbootessentials/model/: AbstractEntity.java  PageableResponse.java  Student.java  User.java
SpringbootEssentials/src/main/java/com/williamdsw/springbootessentials/repository/: StudentRepository.java  UserRepository.java
SpringbootEssentials/src/main/java/com/williamdsw/springbootessentials/service/: CustomUserDetailService.java
SpringbootEssentials/src/main/resources/: application-dev.properties  application.properties
SpringbootEssentials/src/test/java/com/williamdsw/springbootessentials/: SpringBootEssentialsApplicationTests.java  StudentEndpointTest.java  StudentEndpointTokenTest.java  StudentRepositoryTest.java
